<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Hw-Gh-9YA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Table View Controller-->
        <scene sceneID="jg6-Ci-LmZ">
            <objects>
                <tableViewController id="1Hw-Gh-9YA" customClass="FoodTableViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="DT3-fW-Rdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="QkF-0c-ump" customClass="FoodTableViewCell" customModule="TableViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QkF-0c-ump" id="fjK-bl-Rdz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-Vr-UB2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="299.5" id="vrn-T6-UMU"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-dL-pNJ">
                                            <rect key="frame" x="166" y="119" width="120" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDu-G1-jGU">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-nn-tZY">
                                                    <rect key="frame" x="0.0" y="45.5" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="q2R-oA-fxv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="j1C-Vr-UB2" secondAttribute="trailing" id="1Nh-AF-UwS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZCV-dL-pNJ" secondAttribute="bottom" constant="106" id="6fN-cG-vav"/>
                                        <constraint firstItem="ZCV-dL-pNJ" firstAttribute="top" secondItem="fjK-bl-Rdz" secondAttribute="topMargin" constant="111" id="E0J-nW-fwi"/>
                                        <constraint firstItem="j1C-Vr-UB2" firstAttribute="top" secondItem="fjK-bl-Rdz" secondAttribute="top" id="E2M-To-HtC"/>
                                        <constraint firstAttribute="bottom" secondItem="j1C-Vr-UB2" secondAttribute="bottom" constant="-0.5" id="R64-ct-Uhl"/>
                                        <constraint firstItem="j1C-Vr-UB2" firstAttribute="leading" secondItem="fjK-bl-Rdz" secondAttribute="leading" id="TG6-zG-hZO"/>
                                        <constraint firstItem="ZCV-dL-pNJ" firstAttribute="leading" secondItem="fjK-bl-Rdz" secondAttribute="leading" constant="166" id="aeZ-Ne-ogg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImg" destination="j1C-Vr-UB2" id="5Aa-Uj-vH6"/>
                                    <outlet property="nameLabel" destination="LDu-G1-jGU" id="yFc-qr-mwi"/>
                                    <outlet property="typeLabel" destination="xLK-nn-tZY" id="OFe-uf-TVA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Hw-Gh-9YA" id="1hF-zP-36J"/>
                            <outlet property="delegate" destination="1Hw-Gh-9YA" id="KOm-Cu-XP4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuu-Dx-bJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="108"/>
        </scene>
    </scenes>
</document>
